NODE_ENV=development
PWD=C6xADNTexlPNnyyM
DB_CONNECT = mongodb+srv://busqueFilme2019:C6xADNTexlPNnyyM@appbusquefilme-o7srl.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET=3LeLe03Bez
YOUTUBE_API=AIzaSyBJ9usSMvev68rfDKlnHPsJbsRoSL2tZqQ
BASE_URL=http://localhost
CLIENT_PORT=3000
SERVER_PORT=3333
#GERENCIANET
GN_SANDBOX=true
GN_ACCOUNT_ID=b73a1b070c537a1010c3cca1d6df7092
GNCLIENT_ID=Client_Id_ed08f94341dc5dff17fab58c46548b6007618db1
GNCLIENT_SECRET=Client_Secret_2a619c4a348eb6de2db54dcf9ebde337ef244c6f
#PRODUCTION
PROD_GNCLIENT_ID=Client_Id_112562f24a4441fc40d286bb47ec7b3eee4d4c19
PROD_GNCLIENT_SECRET=Client_Secret_2b50bf9760dbcbe5133c711fb258aec110dadad8